spring.devtools.restart.enabled = true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://jacobii:Chatapp123@cluster0.4e3si.mongodb.net/chatty?retryWrites=true&w=majority
spring.data.mongodb.database=chatty